<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SpaceshipModel.Detail">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQQAAAQAAAAQAIAIAAEAgAAAIAFAAAAAiEAACIBABA=</HashCode>
      <FileName>Detail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipModel.Engine">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAIAAAAAAAAAAAEAAAAAAAIBAAEAAAAAAAAAAIIAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipModel.Spaceship">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAIgAAAIAAAABIAAACIAEAQAACAAAAABAAAA=</HashCode>
      <FileName>Spaceship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipModel.Tank">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAABAIAAAAAA=</HashCode>
      <FileName>Tank.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceshipModel.World">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACYAQAAAAAAICIAAAAAIAAAAAQAIAAA=</HashCode>
      <FileName>World.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="SpaceshipModel.ShortMath.Vector">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAUAAABAAABAAAAAAAQACAAAYAA=</HashCode>
      <FileName>ShortMath\Vector.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>